events {
    worker_connections  1024;
}

http {
    # Configurações comuns para todos os proxies
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name rancher.192.168.64.19.nip.io;

        location / {
            add_header X-Debug-Server rancher;
            proxy_pass http://192.168.64.20;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name hello-world.192.168.64.19.nip.io;

        location / {
            add_header X-Debug-Server hello-world;
            add_header X-Client-IP $remote_addr;
            proxy_pass http://192.168.64.230;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
