events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name rancher.192.168.64.19.nip.io;

        location / {
            proxy_pass http://192.168.64.20;
        }
    }

    server {
        listen 80;
        server_name hello-world.192.168.64.19.nip.io;

        location / {
            proxy_pass http://192.168.64.230;
        }
    }
}