events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name rancher.192.168.64.19;

        location / {
            proxy_pass http://192.168.64.20;
        }
    }
}