events {
    worker_connections  1024;
}

http {
    upstream kubernetes_cluster {
        server 192.168.1.241;
    }

    # server {
    #     listen 80;
    #     server_name rancher.192.168.64.19.nip.io;

    #     location / {
    #         proxy_pass http://192.168.64.20;
    #     }
    # }

    server {
        listen 80;
        server_name lb.192.168.64.19.nip.io;

        location / {
            proxy_pass http://kubernetes_cluster;
        }
    }
}