events {
    worker_connections  1024;
}

http {
    upstream k3s_load_balancer {
        server 192.168.64.230:80;  # Endereço do load balancer do K3s
    }

    server {
        listen 80;
        server_name loadbalancer.homolog.tonnyfrancis.dev;

        location / {
            proxy_pass http://k3s_load_balancer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
